## All drawing is scaled by this value, including the text borders and the
## cursor. Change it if you have a high-DPI display.
#scale=1

## Set the font size used for the REPL and the console. This will be
## multiplied by "scale".
font_size=30
border_size=1

font_size=24


## Remove duplicate entries in history as to only keep the latest one.
history_dedup=yes