WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
AXIS_UP add volume 2
AXIS_DOWN add volume -2
v cycle video
- cycle deband
a cycle audio
s cycle sub
I script-binding stats/display-stats-toggle
i cycle interpolation

#audio compressor 20LUFS#
c af toggle "lavfi=[loudnorm=i=-20]";
+ add audio-delay 0.050           # change audio/video sync by delaying the audio
- add audio-delay -0.050          # change audio/video sync by shifting the audio earlier
# increase subtitle font size
 ALT+k add sub-scale +0.1
 # decrease subtitle font size
 ALT+j add sub-scale -0.1

# image tweak bindings reminder
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1