# Uses GPU-accelerated video output by default.
vo=gpu-next
target-colorspace-hint
--tone-mapping=bt.2446a

# Set default gpu api
#gpu-api=vulkan
gpu-api=vulkan


# High-end gpu profile
profile=gpu-hq

# Enables best HW decoder with backcopy; turn off for software decoding
hwdec=no


# ===== OSD =====
osc=no
border=no # hides the window title bar
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=100 # autohides the cursor after 1s

# Sets a custom font | Currently disabled as I am using script-based osd
#osd-font='Iosevka'
#osd-font-size=55
#osd-scale=0.5

# Saves the seekbar position on exit
save-position-on-quit=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
# cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# Sets the profile restore method to "copy if equal"
profile-restore=copy-equal

# ===== Languages =====
alang=kor,kr,jpn,jp,eng,en,enGB,en-GB,enUS,en-US # Audio Languages | Prioritize kr audio for k-drama, followed by jp for anime and eng for rest
slang=eng,en,enUS # Subtitle Languages


# ===== Audio =====
volume=100 # Sets volume to 100%.
volume-max=150 # Max volume of the player
audio-stream-silence # fix audio popping on random seek
audio-file-auto=fuzzy # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes # automatically insert scaletempo when playing with higher speed


# ===== Subtitles =====
#blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes # Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll-secs=2
sub-fix-timing=yes # Fixes subtitle timing for gaps smaller than 210ms (works with PGS subtitles)
sub-ass-vsfilter-blur-compat=no
sub-auto=fuzzy
sub-gauss=1.0
sub-gray=yes


# Some settings overwritting the default Arial for .srt subtitles (or .ass if you force it)
#sub-font=Andika New Basic Bold
sub-font-size=12
sub-blur=0.2
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=2.0
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.25
sub-shadow-offset=0


# ===== Screenshots =====
# Turns on software rendering for screenshots
# Faster, but might lack stuff like HDR
screenshot-sw=yes

# Output format of screenshots
screenshot-format=png

# Same output bitdepth as the video
# Set it "no" if you want to save disc space
screenshot-high-bit-depth=yes

# Compression of the PNG picture (1-9)
# Higher value means better compression, but takes more time
screenshot-png-compression=1

# Quality of JPG pictures (0-100)
# Higher value means better quality
screenshot-jpeg-quality=100

# Output directory
screenshot-directory="C:\Users\vedant\Pictures\Screenshots"

# Name format you want to save the pictures
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


# ===== Color Space =====
target-prim=auto
target-trc=auto
vf=format=colorlevels=full:colormatrix=auto
video-output-levels=full
hdr-compute-peak=yes
tone-mapping=hable

# ===== Dithering =====
dither-depth=auto
temporal-dither=yes
dither=fruit # error-diffusion unavailable in vo=gpu-next


# ===== Debanding =====
deband=yes # Default values are 1:64:16:48
deband-iterations=24 # Range 1-16. Higher = better quality but more GPU usage. >5 is redundant.
deband-threshold=40 # Range 0-4096. Deband strength.
deband-range=16 # Range 1-64. Range of deband. Too high may destroy details.
deband-grain=48 # Range 0-4096. Inject grain to cover up bad banding, higher value needed for poor sources.


# ===== Antiring =====
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7


# interpolation
interpolation=no			#can be toggled with key i
video-sync=display-resample
tscale=oversample

###### Shaders ######

###### Luma up (uncomment FSRCNNX or SSimSuperRes, not both)
glsl-shader="C:\Users\vedant\AppData\Roaming\mpv\shaders\FSRCNNX_x2_8-0-4-1_LineArt.glsl" # mathematically best, most expensive
#glsl-shader="~~/shaders/SSimSuperRes.glsl"               # really good, a little cheaper for the GPU
scale=ewa_lanczossharp

###### Luma down
glsl-shader="C:\Users\vedant\AppData\Roaming\mpv\shaders\SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

###### Chroma up + down
glsl-shader="C:\Users\vedant\AppData\Roaming\mpv\shaders\KrigBilateral.glsl"
cscale=mitchell

###### Sharpen
# Didn't find this too useful with the SuperRes or FSRCNNX shader.
#glsl-shader="~~/shaders/adaptive-sharpen.glsl"
#sigmoid-upscaling=no
#linear-upscaling=no

###### Thinlines
# Very subjective. Currently not using. Refer to the bottom of this post for configuring this.
#glsl-shader="~~/shaders/Anime4K_ThinLines_HQ.glsl"