# Reminder for default bindings
##############
## Player ##
##############
Enter ignore
MBTN_LEFT ignore
MBTN_LEFT_DBL cycle fullscreen
MBTN_BACK playlist-prev
MBTN_FORWARD playlist-next
#MBTN_MID             ignore
PGUP playlist-next  # Next file in playlist
PGDWN playlist-prev # Previous file in playlist
Shift+PGUP add chapter 1
Shift+PGDWN add chapter -1
q quit-watch-later
Ctrl+BS set contrast 0
set brightness 0
set gamma 0
set saturation 0
set hue 0 # Reset (video) balancer

##############
## Video ##
##############
d cycle deband
D cycle deinterlace
Ctrl+h cycle-values hwdec "auto" "auto-copy" "no"

# Interpolation
g cycle-values video-sync display-resample audio
cycle-values interpolation yes no
show-text "Interpolation: ${interpolation} (${tscale})"
G cycle-values tscale "linear" "catmull_rom" "mitchell" "bicubic" "oversample"
show-text "Interpolation: ${interpolation} (${tscale})"
CTRL+g cycle-values interpolation no yes
show-text "Interpolation: ${interpolation} (${tscale})"

1 add contrast -1
2 add contrast 1
3 add brightness -1
4 add brightness 1
5 add gamma -1
6 add gamma 1
7 add saturation -1
8 add saturation 1

##############
## Subs ##
##############
s cycle sub              # cycle through subtitles
z add sub-delay -0.1     # shift subtitles 100 ms earlier
x add sub-delay +0.1     # delay subtitles by 100 ms
ALT+z add sub-scale -0.1 # decrease subtitle font size
ALT+x add sub-scale +0.1 # increase subtitle font size
Ctrl+z add sub-pos -1    # move subtitles up
Ctrl+x add sub-pos +1    # move subtitles down
Ctrl+Alt+z cycle sub-ass-vsfilter-blur-compat

##############
## Audio ##
##############
+ add volume 2                       # increase volume
- add volume -2                      # decrease volume
a cycle audio                        # cycle through audio tracks
c af toggle "lavfi=[loudnorm=i=-20]" # audio compressor 20LUFS

##############
## Stats ##
##############
I script-binding stats/display-stats-toggle
