+      add volume 2
-    add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
v cycle video
d cycle deband
a cycle audio
s cycle sub
I script-binding stats/display-stats-toggle
i cycle interpolation
Y show-text "Sharp mode";script-message cycle-commands "apply-profile sharp1" "apply-profile sharp0"
F4 cycle-values video-aspect-override "16:9" "4:3" "2.35:1" "-1"
ALT+] add sub-scale +0.1 # increase subtitle font size
ALT+[ add sub-scale -0.1 # decrease subtitle font size

#audio compressor 20LUFS#
c af toggle "lavfi=[loudnorm=i=-20]";


h set target-prim bt.2020; set target-trc pq; show-text "HDR On"
H set target-prim auto; set target-trc auto; show-text "HDR Auto"

k set deband-iterations 4; set deband-threshold 128; set deband-range 48; show-text "Strong debanding"
k set deband-iterations 1; set deband-threshold 32; add deband-range 16; show-text "Normal debanding"

# simple reminder of default bindings
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1