WHEEL_UP      add volume 2
WHEEL_DOWN    add volume -2
UP    add volume 2
DOWN  add volume -2
I script-binding stats/display-stats-toggle
i cycle interpolation
n af toggle "lavfi=[loudnorm=i=-20]";

# image tweak bindings reminder
#1 add contrast -1
#2 add contrast 1
#3 add brightness -1
#4 add brightness 1
#5 add gamma -1
#6 add gamma 1
#7 add saturation -1
#8 add saturation 1