## audio output device menu title,%cursor%% and %total% can be used to display cursor position and list quantity
header=Audio device list [%cursor%/%total%]\N------------------------------------
## Custom menu list style, use .ass Tag
## These styles will be used for the entire list.So you need to reset them for each line
##ass tag reference http://docs.aegisub.org/3.2/ASS_Tags/
#global_style={\fnNotoSerifCJKsc-Bold}
header_style={\q2\fnNoto Serif CJK SC\fs30\c&00ccff&}
list_style={\q2\fnNoto Sans Mono CJK SC\fs20\c&Hffffff&}
wrapper_style={\c&00ccff&\fs16}
cursor_style={\c&00ccff&}
selected_style={\c&Hfce788&}
active_style={\c&H33ff66&}
cursor=➤\h
indent=\h\h\h
## Specify the number of list items of each page of menu
num_entries=16
wrap=yes
## menu to open the button when it is opened
key_move_begin=HOME
key_move_end=END
key_move_pageup=PGUP
key_move_pagedown=PGDWN
key_scroll_down=DOWN WHEEL_DOWN
key_scroll_up=UP WHEEL_UP
key_open_adevice=ENTER MBTN_LEFT
key_close_browser=ESC MBTN_RIGHT