# Set the time interval between the automatic saving file to play the progress and status of the state. Default value: 60 seconds
save_interval=60
# Set the percentage of file playback progress, and automatically delete file playback progress and status when satisfying.Default value: 99
percent_pos=99