# 手动指定可执行文件的绝对路径，如果以下程序不存在于环境变量中

# 1. ffmpeg
#ffmpeg_path=C:/Program Files/ffmpeg/bin/ffmpeg.exe
ffmpeg_path=ffmpeg

# 2. ffsubsync
#ffsubsync_path=C:/Program Files/ffsubsync/ffsubsync.exe
#ffsubsync_path=/home/user/.local/bin/ffsubsync

# 3. alass
#alass_path=C:/Program Files/ffmpeg/bin/alass.exe
#alass_path=/usr/bin/alass
##⇘⇘以下路径设置为在 mpv 程序所在的根目录下查找指定程序
alass_path=alass

# 首选的字幕同步工具。允许选项：'ffsubsync','alass','ask'.
# 如果设置为“ask”，脚本每次都会要求选择工具：

# 1. 用于与音频同步的首选工具。('ffsubsync','alass','ask')
audio_subsync_tool=alass

# 2. 用于与字幕同步的首选工具。('ffsubsync','alass','ask')
altsub_subsync_tool=alass

# 禁用原字幕 (yes,no)
# 尝试字幕同步操作完成后，告诉 mpv 忽略原来的字幕轨道
unload_old_sub=no