# 黑名单或白名单只需设置其中一种

# 白名单，只允许视频格式
#whitelist=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,ifo,iso,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv

# 或者，视频附近常见的黑名单格式
blacklist=mpls,mks,mka,weba,aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,slt,smi,sub,sup,sbv,srt,ssa,ssf,ttxt,txt,usf,vt,vtt

remove_files_without_extension=yes

# 脚本仅在播放开始时生效，禁用则在播放列表更改时也会生效
oneshot=no
