# nircmd.exe 的位置，默认尝试使用系统路径。注：必需的依赖项
nircmd=nircmd

#有效刷新率的列表，以分号分隔，按升序列出
#通过在数字后添加连字符，可以为该特定视频速率设置自定义显示速率：
# "23;24;25-50;60" 对于 25fps 的视频，将显示为 50fps
#此白名单在尝试恢复显示时也适用，因此请在列表中包含该速率
#nircmd 似乎只使用整数，请不要使用完整的刷新率，即 23.976
rates=23;24;25-50;29-59;30-60;50;59;60

#是否在文件播放时自动刷新
auto=no

#更改显示模式时暂停，duration（以秒为单位）
#设置为 0 可禁用视频暂停
pause=3

#将指定的色深位度发送到 nircmd
#不需要改变这一点，只是以防万一
bdepth=32

#设置是使用估计的 fps 还是容器 fps
#了解详情 https://mpv.io/manual/master/#command-interface-container-fps
estimated_fps=no

#是否在自动更改刷新率时检测显示器分辨率
#在还原更改时使用此分辨率
detect_display_resolution=yes

#更改和还原刷新率时要使用的宽度和高度
#当 detect_display_resolution 为 no 时生效
original_width=1920
original_height=1080

#如果此值设置为除零以外的任何值，则脚本将始终恢复到此速率
#这将绕过通常的速率白名单，因此请确保其有效
#实际原始速率将被忽略
original_rate=0

#启用时，当视频分辨率大于或等于阈值时，此模式会将监视器设置为指定的尺寸
#如果小于阈值，则监视器将设置为上面显示的默认值或当前分辨率
#这个功能仅在您不想将视频升级到 UHD，但仍想以原始分辨率播放 UHD 文件时才真正有用
UHD_adaptive=no
UHD_threshold=1440
UHD_width=3840
UHD_height=2160

#设置是否将状态消息输出到 osd
osd_output=yes