#Whether to enable automatic reading and loading of external chapter files. Default: yes
autoload=yes
#Whether to enable automatic export of chapter files (when chapter information is changed). Default: no
autosave=no
#Whether to use external chapter information to overwrite the internal chapter information of the video. Default: no
force_overwrite=no
#Specify the identifier and extension of the external chapter file
chapter_file_ext=.chp
#Select whether the external chapter file needs to match the extension of the source file. Default: yes
basename_with_ext=yes
#Read external chapter files from the specified subdirectory in the same directory as the video file
#Note: The script preferentially reads external chapter files from the specified subdirectory
#When the file in the subdirectory does not exist, it will continue to try to read external chapter files in the same directory as the video file.
external_chapter_subpath=chapters
#Whether to store chapter files uniformly in the configured global directory, network files will always use the global directory. Default: no
global_chapters=no
#Specifies the path to the global directory for chapter files. Can be a relative path or an absolute path supported by mpv
global_chapters_dir=~~/files/chapters
#Whether to save chapter filenames using hashes in the global directory. Default: no
##If set to 'no', chapter files will be named according to the corresponding media files, which may cause conflicts
##Use a hash to prevent media files with the same name but located in different directories from getting the same chapter file
##But if you move the file to a different directory, the hash value will change causing the chapter file to fail to load
hash=no
#Set whether to enable the rename input function by default when creating a new chapter. Default: yes
ask_for_title=yes
#Set the placeholder name when asking for a new chapter title
placeholder_title=Chapter 
#Set whether to pause playback when asking for chapter titles. Default: yes
pause_on_input=yes