#是否启用自动读取并加载外部章节文件。默认：yes
autoload=yes
#是否启用自动导出章节文件 (当章节信息更改后)。默认：no
autosave=no
#是否使用外部章节信息覆盖视频内部章节信息。默认：no
force_overwrite=no
#指定外部章节文件的标识及扩展名
chapter_file_ext=.chp
#选择外部章节文件是否需要匹配源文件的扩展名。默认：yes
basename_with_ext=yes
#从视频文件同目录下的指定子目录读取外部章节文件
#注意：脚本优先从指定的子目录读取外部章节文件
#当子目录的文件不存在时会继续尝试在视频文件同目录中读取外部章节文件
external_chapter_subpath=chapters
#是否将章节文件统一存储在配置的全局目录中，网络文件将始终使用全局目录。默认：no
global_chapters=no
#指定章节文件的全局目录的路径。可以是 mpv 支持的相对路径或绝对路径
global_chapters_dir=~~/files/chapters
#是否在全局目录中使用哈希值保存章节文件名。默认：no
##如果设置为'no'，章节文件将以相应的媒体文件命名，可能会导致冲突
##使用哈希可防止同名但位于不同目录中的媒体文件获取相同的章节文件
##但如果您将文件移动到不同的目录，哈希值将更改导致无法加载章节文件
hash=no
#设置创建新章节时是否默认打开重命名输入功能。默认：yes
ask_for_title=yes
#设置询问新章节标题时的占位符名称
placeholder_title=Chapter 
#设置询问章节标题时是否暂停播放。默认：yes
pause_on_input=yes