###This configuration does not support post-parameter comments and must be started on a new line.

# Specify the font of the console. A fixed-width font must be used.
font=Noto Sans Mono CJK SC
# Font size defaults to 24. The final size will be multiplied by the zoom ratio
#font_size=24
# Sets the font border size used for the REPL and console. Default: 1.32
border_size=1.3
# Whether to scale the console using window height. Can be yes, no, or auto, depending on the --osd-scale-by-window option. Default value: auto
#scale_with_window=auto
# Set whether Tab auto-completion is case-sensitive. Applies to ASCII characters only
## Default: no on Windows, yes on other platforms
#case_sensitive=no
# Remove duplicate entries from history so that only the most recent entries remain. Default: yes
history_dedup=yes
# Set the ratio of font height to font width, adjusting to complete the recommended table width. Default value: auto
## Values ​​in the range 1.8-2.5 are useful for common monospaced fonts
#font_hw_ratio=auto