###此配置不支持参数后注释，须另起一行

# 指定控制台的字体，必须使用等宽字体
font=Noto Sans Mono CJK SC
# 字体大小默认 24。最终大小将与缩放率相乘
#font_size=24
# 设置用于 REPL 和控制台的字体边框大小。默认值：1.32
border_size=1.3
# 是否使用窗口高度缩放控制台。可以是 yes、no 或 auto，取决于--osd-scale-by-window 选项。默认值：auto
#scale_with_window=auto
# 设置 Tab 自动补全是否区分大小写。仅适用于 ASCII 字符
## 默认值：在 Windows 上为 no，在其他平台上为 yes
#case_sensitive=no
# 删除历史记录中的重复条目，以便仅保留最新的条目。默认：yes
history_dedup=yes
# 设置字体高度与字体宽度的比率，调整完成建议的表格宽度。默认值：auto
## 1.8-2.5 范围内的值对于常见的等宽字体有用
#font_hw_ratio=auto