##! Note that this menu script is only supported on windows systems
## Specify whether to use mpv's internal context menu implementation. The default value is yes
## Requires use of the version of mpv that includes the upstream commit https://github.com/mpv-player/mpv/commit/3c1e983
use_mpv_impl=yes
### Specify whether to enable menu syntax support for uosc. This is not compatible with the default mpv.net menu syntax support, but it is possible to use the uosc menu syntax. The default value is no
uosc_syntax=yes
## Specifies whether to enable menu title escaping. The default value is yes
escape_title=yes
## Specify the maximum length of menu titles. The default value is 80, and the title will be truncated if it exceeds this value.
## Set to 0 for unlimited title length.
max_title_length=80
## Specify the maximum number of menu items in the playlist. The default value is 20

## Set to 0 to disable the playlist menu.
max_playlist_items=20