##! 注意这个菜单脚本只支持 windows 系统
## 指定是否使用 mpv 内部的上下文菜单实现。默认值为 yes
## 需使用包含上游提交 https://github.com/mpv-player/mpv/commit/3c1e983 的 mpv 版本
##! mpv 内部的上下文菜单实现仍存在某些问题，例如：https://github.com/tsl0922/mpv-menu-plugin/issues/23
use_mpv_impl=no
### 指定是否启用 uosc 的菜单语法支持。与默认支持的 mpv.net 菜单语法不兼容，但是可以使用 uosc 的菜单语法。默认值为 no
uosc_syntax=yes
## 指定是否启用菜单标题转义。默认值为 yes
escape_title=yes
## 指定菜单标题的最大长度。默认值为 80。如果标题长度超过这个值，将会被截断
## 设为 0 表示不限制标题长度
max_title_length=80
## 指定播放列表菜单项的最大数量。默认值为 20
## 设为 0 表示禁用播放列表菜单
max_playlist_items=20