## 是否启用脚本功能，默认：yes
enabled=yes
## 保存记录延迟时间，毫秒
#save_period=30
## 视频目录播放记录文件的保存路径
## 使用'/:dir%mpvconf%'或'~~/'以指定 portable_config 目录，或者使用'/:dir%script%'指定脚本所在目录
## 或者使用'/:var'指定环境变量，比如'/:var%APPDATA%'或'/:var%HOME%'，也可以直接使用绝对路径
history_dir=/:var%APPDATA%/mpv/files/historybookmarks
## 目录播放记录文件的后缀名称
bookmark_ext=.mpv.history
## 为播放目录使用哈希值保存记录文件，默认：yes
hash=yes
## 指定是否使用播放列表信息，禁用时将从播放文件所在目录中猜测播放列表信息。默认：no
use_playlist=no
## 指定目录查找文件的白名单列表
whitelist=3gp,amr,amv,asf,avi,avi,bdmv,f4v,flv,m2ts,m4v,mkv,mov,mp4,mpeg,mpg,ogv,rm,rmvb,ts,vob,webm,wmv
## 指定只在以下路径/目录内创建历史记录文件
#included_dir=[]
## 指定需忽略的共享盘（挂载盘）的路径/目录。windows 示例：excluded_dir=["X:", "Z:", "F:/Download/", "Download"]
#excluded_dir=[]