#Whether to use an external configuration file to set enhanced key actions, default: no
enable_external_config=yes
#Specify the path to the external configuration file, which can be a relative path or an absolute path supported by mpv
#Note: Please ensure that the file exists when enabling the external configuration file function
external_config=~~/inputevent_key.conf
#Specifies the identification prefix for key events, default: event
prefix=event