debug=no
# 指定"MPVMediaControl.exe"路径。默认为 mpv.exe/mpv-2.dll 同目录，也可以使用绝对路径指定其他路径
binary_path=MPVMediaControl.exe
# 指定临时封面图片的存放路径，使用'~~/'以指定 mpv.conf 所在目录，也可以使用绝对路径
shot_path=~~/files/mpvmc
# 如果要延迟截取视频的屏幕截图，请将其设置为延迟秒数
delayed_sec=3
# mpv 的输入 ipc 服务器的名称（默认为 mpvsocket_{pid}），当多个脚本为控件设置 IPC 套接字时，它应该很有用
# 此配置值中的字符串 "{pid}"" 会自动转换为 mpv 进程的 ID，以防止多个实例之间发生冲突
socket_name=mpvsocket_{pid}