# 指定文件窗口中显示的视频文件类型
video_types=3g2,3gp,asf,avi,f4v,flv,h264,h265,m2ts,m4v,mkv,mov,mp4,mp4v,mpeg,mpg,ogm,ogv,rm,rmvb,ts,vob,webm,wmv,y4m
# 指定文件窗口中显示的音频文件类型
audio_types=aac,ac3,aiff,ape,au,cue,dsf,dts,flac,m4a,mid,midi,mka,mp3,mp4a,oga,ogg,opus,spx,tak,tta,wav,weba,wma,wv
# 指定文件窗口中显示的图片文件类型
image_types=apng,avif,bmp,gif,j2k,jp2,jfif,jpeg,jpg,jxl,mj2,png,svg,tga,tif,tiff,webp
# 指定文件窗口中显示的字幕文件类型
subtitle_types=aqt,ass,gsub,idx,jss,lrc,mks,pgs,pjs,psb,rt,sbv,slt,smi,sub,sup,srt,ssa,ssf,ttxt,txt,usf,vt,vtt
# 指定文件窗口中显示的播放列表文件类型
playlist_types=m3u,m3u8,pls,cue
# 指定文件窗口中显示的 iso 文件类型
iso_types=iso