showwindowed=yes
showfullscreen=yes
idlescreen=yes
scalewindowed=1.5
scalefullscreen=1
scaleforcedwindow=2
vidscale=yes
valign=0.8
halign=0
barmargin=0
boxalpha=80

hidetimeout=3000
fadeduration=200
deadzonesize=1
minmousemove=0
iamaprogrammer=no

layout=bottombar
seekbarstyle=bar
seekbarhandlesize=0.6
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
seekbarkeyframes=yes

tooltipborder=1
timetotal=yes
timems=no
tcspace=100
visibility=auto

boxmaxchars=135
boxvideo=no
windowcontrols=auto
windowcontrols_alignment=right
greenandgrumpy=no
livemarkers=yes

chapters_osd=yes
playlist_osd=yes
chapter_fmt=Chapter: %s
unicodeminus=no
