# mpv 段链接的默认配置文件
# 适用于：https://github.com/CogentRedTester/mpv-segment-linking

# 从给定的段元文件中加载段信息，而不是扫描它
metafile=

# 如果无法读取当前文件，则回退到默认段元文件
fallback_to_metafile=yes

# 默认段文件，脚本将搜索内部具有此名称的文件
# 当前文件的目录
default_metafile=.segment-linking