# Specifies the maximum amount of noise to trigger on, in dB
# Default value: -40. -60 Very sensitive
# -10 more tolerant to noise
silence_audio_level=-40

# Specifies the duration for which a skip is triggered when silence is detected. Default value: 0.7
silence_duration=0.7

# The first detected silence_duration will be ignored for the number of seconds defined in this option, and it will continue to skip until the next silence_duration
# 0 means disabled, or specify a specific number of seconds. Default value: 1
ignore_silence_duration=5

# Specifies the minimum number of seconds to accept skipping before the configured silence_duration
# 0 means disabled, or specify a specific number of seconds. Default value: 0
min_skip_duration=0

# Specifies the maximum number of seconds to accept a skip before the configured silence_duration
# 0 means disabled, or specify a specific number of seconds. Default: 120
max_skip_duration=120

#Specifies whether to mute audio when skipping, fast-forwarding audio will sound harsh. Default value: no
force_mute_on_skip=yes