#Set the service address of youtube sponsored clips to obtain
#server=https://sponsor.ajay.app/api/skipSegments
#Specify youtube categories to get and skip
#categories="sponsor"
#Whether to use sha256HashPrefix instead of videoID, default: no
#hash=yes