key_page_1=1
key_page_2=2
key_page_3=3
key_page_4=4
key_page_0=0


key_scroll_up=UP
key_scroll_down=DOWN
scroll_lines=1


duration=3
redraw_delay=0.5
ass_formatting=yes
persistent_overlay=yes
print_perfdata_passes=no
filter_params_max_length=100
debug=no

plot_perfdata=yes
plot_vsync_ratio=yes
plot_vsync_jitter=yes
skip_frames=5
global_max=yes
flush_graph_data=yes
plot_bg_border_color=0000FF
plot_bg_color=262626
plot_color=FFFFFF

font=sans
font_mono=monospace
font_size=7
font_color=FAFAFA
border_size=0.4
border_color=1C1C1C
shadow_x_offset=0.0
shadow_y_offset=0.0
shadow_color=000000
alpha=0



ass_nl=\N
ass_indent=\h\h\h\h\h
ass_prefix_sep=\h\h
ass_b1={\b1}
ass_b0={\b0}
ass_it1={\i1}
ass_it0={\i0}
no_ass_nl=\n
no_ass_indent=\t
no_ass_prefix_sep= 
no_ass_b1=\027[1m
no_ass_b0=\027[0m
no_ass_it1=\027[3m
no_ass_it0=\027[0m

bindlist=no