#######################################################
## Default configuration file for mpv-sub-select     ##
## https://github.com/CogentRedTester/mpv-sub-select ##
#######################################################

# Force enable script
#! NOTE: This does not override explicit specification of the sid option
force_enable=yes

# Synchronize subtitle selection during preload hooking for better results
# Compatibility with other scripts and options
# This requires the script to predict what the default audio track will be,
# So theoretically this could be wrong in rare cases
# Disabling this feature will switch the subtitle track after playback starts
preload=yes

# Experimental audio track selection based on preference json file
# This will override force_prection and detect_incorrect_predictions
select_audio=no

# Eliminate any potential prediction failures by forcing the choice of either
# Audio track predicted
force_prediction=no

# Detect when predictions are wrong and recheck subtitles
# This feature is automatically disabled if "force_prediction" is enabled
detect_incorrect_predictions=yes

#observe audio switches and reselect subtitles when alang changes
observe_audio_switches=yes

# Only select forced subtitles that are explicitly stated in the subtitles track.
# By default, when searching for subtitle tracks in a specific language,
# Forced subtitles will be included in search results the same as other tracks.
# This means there is no way to write a rule that specifically excludes forced subtitle tracks
# By enabling forced subtitles, forced subtitles will never be selected unless a rule explicitly contains "forced" in `slang`
explicit_forced_subs=no

# Specify the folder containing the "sub-select.json" file
config=~~/script-opts