# Options are slash-separated lists of words and languages
#Whether to enable scripts, default yes
enabled=yes
#Synchronize track selection to work better with other scripts, default yes
hook=yes
#Mimics the track list information of mpv to retain the tracks selected by the user in the file, default no
#Note that this item must be set to no, otherwise the script function will not really take effect.
fingerprint=no
#Override the user's explicit track selection, default no
force=no
#If mpv can't do that, try reselecting the last track, e.g. when the information changes, default no
smart_keep=no
##Specify special protocols to be ignored
special_protocols=["://", "^magnet:"]

#Video track filter settings
#preferred_video_lang=
#excluded_video_words=
#expected_video_words=

#Audio track filter settings
preferred_audio_lang=japanese/jpn/jap/ja/jp/english/eng/en
preferred_audio_channels=8/6/3/2
excluded_audio_words=commentary/cast/staff/dub/guide
expected_audio_words=

#Subtitle track filter settings
#preferred_sub_lang=chs/sc/zh-CN/zh-Hans/cht/tc/zh-Hant/zh-HK/zh-TW/chi/zh
#excluded_sub_words=
#expected_sub_words=Chinese-Japanese/Chinese-English/Chinese-upper-English/Bilingual/Special effects/Simplified/Traditional/Chinese
