###不支持参数后注释，须另起一行

##首选尝试用 ytdl 解析 url（默认 no）。取决于 url 播放场景是否大多需要 ytdl 解析
try_ytdl_first=yes

##url 解析地址黑名单，格式解释见 https://mpv.io/manual/master/#options-exclude
##推荐在 try_ytdl_first=yes 的情况下使用，可合理加速网络地址的解析
exclude=%.avi$|%.flac$|%.flv$|%.mp3$|%.m3u$|%.m3u8$|%.m4a$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.wav$|%.webm$|%.wmw$

##当 try_ytdl_first 为 no 时 mpv 应尝试优先使用 ytdl 解析的 URL 模式列表。匹配方式与 exclude 相同，示例为默认值
include=^%w+%.youtube%.com/|^youtube%.com/|^youtu%.be/|^%w+%.twitch%.tv/|^twitch%.tv/

##https://mpv.io/manual/master/#options-all-formats
#all_formats=no
#force_all_formats=yes

##允许切换源的轨道（出于性能原因默认禁用）
#use_manifests=no

##youtube-dl 最活跃的分支 yt-dlp 大有取代上游的趋势且开发活跃 https://github.com/yt-dlp/yt-dlp/releases
##须要 youtube-dl.exe / yt-dlp.exe 在环境变量 PATH 中，或位于 mpv.exe 所在路径的目录下
##yt-dlp.exe 更新命令：yt-dlp -U
#ytdl_path=yt-dlp