try_ytdl_first=no
exclude="%.avi$|%.flac$|%.flv$|%.mp3$|%.m3u$|%.m3u8$|%.m4a$|%.m4v$|%.mkv$|%.mp4$|%.ts$|%.VOB$|%.wav$|%.webm$|%.wmw$"
all_formats=no
force_all_formats=yes
use_manifests=no
ytdl_path=yt-dlp